appname = golangdemo
httpport = 8888
runmode = dev

copyrequestbody = true
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
pguser = "root"
pgpass = "rootpass"
pgurls = "127.0.0.1"
pgdb   = "beego"